# massage-booking-api

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/massage/booking/: MassageBookingApiApplication.java
src/main/java/com/massage/booking/config/: AsyncConfig.java  OpenApiConfig.java  ServiceDataSeeder.java  TimeSlotInitializer.java
src/main/java/com/massage/booking/controller/: AdminController.java  AuthController.java  AvailabilityController.java  BookingController.java  ClientController.java  ServiceController.java
src/main/java/com/massage/booking/dto/request/: BookingRequest.java  ClientRequest.java  LoginRequest.java  RegisterRequest.java  ServiceRequest.java
src/main/java/com/massage/booking/dto/response/: AuthResponse.java  BookingResponse.java  ClientResponse.java  ServiceResponse.java
src/main/java/com/massage/booking/entity/: Booking.java  Client.java  MassageService.java  TimeSlot.java  User.java
src/main/java/com/massage/booking/entity/enums/: BookingStatus.java  Role.java  ServiceCategory.java
src/main/java/com/massage/booking/entity/valueobject/: Email.java  Password.java  Phone.java  WorkingDay.java
src/main/java/com/massage/booking/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/massage/booking/repository/: BookingRepository.java  ClientRepository.java  MassageServiceRepository.java  TimeSlotRepository.java  UserRepository.java  WorkingDayRepository.java
src/main/java/com/massage/booking/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/massage/booking/service/: AuthService.java  BookingService.java  ClientService.java  EmailNotificationService.java  MassageService.java  MassageServiceService.java  ServiceCatalogService.java  TimeSlotService.java
src/main/resources/: Data.sql  application.yml  data.sql  database-schema.sql
src/test/java/com/massage/booking/: MassageBookingApiApplicationTests.java
src/test/java/com/massage/booking/entity/valueobject/: EmailTest.java  PasswordTest.java  PhoneTest.java
src/test/java/com/massage/booking/security/: JwtUtilTest.java
src/test/java/com/massage/booking/service/: AuthServiceTest.java  BookingServiceTest.java
src/test/resources/: application-test.yml
